/* App.css */

/* Navbar Styles */
.navbar {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  text-align: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 10px;
}

.navbar a:hover {
  background-color: #555;
  border-radius: 5px;
}

/* Home Page Styles */
.home {
  margin-top: 50px;
}

.home h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.home p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Games List Styles */
.games-list {
  list-style: none;
  margin-top: 20px;
}

.games-list li {
  background-color: white;
  margin: 10px 0;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.games-list li a {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.games-list li a:hover {
  text-decoration: underline;
}

.games-list li p {
  font-size: 1rem;
  color: #555;
}

/* Game Details Page Styles */
.game-detail {
  margin-top: 30px;
}

.game-detail h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.game-detail p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
}
